export const letters = ["A", "B", "C", "D", "E"]
export const connectors_bin = ["∧", "∨", "→", "↔"]
export const connectors_sin = ["¬"]
export const parenthesis = ["(", ")"]
export const tabela = ["V", "F"]
export const backspace = "Deletar"
export const comma = ","
export const text_formula_gerada = "Fórmula gerada: "
export const text_explain_formula_gerada = "Faça a árvore de decomposição, linha por linha, abaixo. Utilize os mesmos símbolos para os conectivos.<br>"
export const text_representa = "A fórmula acima representa: "
export const text_tautologia = "Tautologia"
export const text_contradicao = "Contradição"
export const text_contingencia = "Contingência"
export const text_checar_resposta = "Checar Resposta"
export const text_verdadeiro_maiusculo = "V"
export const text_verdadeiro_minusculo = "v"
export const text_falso_maiusculo = "F"
export const text_falso_minusculo = "f"
export const text_subformulas_imediatas = "Quais as subformulas imediatas da fórmula acima? (Responda separando as subfórmulas por vírgulas. Ex: A,B): "
export const text_todas_subformulas = "Liste todas as subfórmulas da fórmula acima (Responda separando as subfórmulas por vírgulas e sem espaço. Ex: A,B): "
export const text_terminou = "Parabéns! Você terminou as questões referentes a essa fórmula. Gere uma nova clicando nos botões 'Fácil', 'Médio', 'Difícil' acima."
export const text_checar_tabela = "Checar Tabela"
export const text_tabela_verdade = "Faça a tabela verdade da fórmula gerada. Lembre-se de utilizar a regra aprendida em aula para preencher as colunas das letras sentenciais. Pode utilizar " + text_verdadeiro_maiusculo + ", " + text_verdadeiro_minusculo + ", " + text_falso_maiusculo + " ou " + text_falso_minusculo + "."
export const text_title = "Gerador de fórmulas da Linguagem L"
export const text_objective = "Objetivo do programa:"
export const text_objective_explain = "Este programa foi feito para auxiliar o estudo da Linguagem L, apresentada na disciplina de Lógica I do curso de Filosofia do IFCH-UFRGS"
export const text_how_it_works = "Funcionamento:"
export const text_how_it_works_explain = "Uma fórmula aleatória é gerada e o usuário precisa fazer a árvore de decomposição, a tabela verdade e responder a algumas perguntas sobre a fórmula gerada."
export const text_description = "Exercícios contidos:"
export const text_exercises = ["Fazer árvore de decomposição", "Completar tabela verdade", "Identificar se é tautologia, contradição ou contingência", "Listar todas subfórumulas imediatas", "Listar todas subfórmulas"]
export const text_teclado_explain = "Teclado virtual: Selecione uma caixa de texto e clique no botão desejado para adicionar o caractere!"
export const text_generate_formula = "Gere uma fórmula clicando nos botões abaixo, escolhendo a dificuldade."
export const text_easy = "Fácil"
export const text_medium = "Médio"
export const text_hard = "Difícil"