import * as i18n from "../i18n/formula.js"
import * as keyboard from "../js/keyboard.js"

export function createKeyboard()
{
    var body = document.getElementsByTagName("body")[0]
    var div = document.createElement("div")
    div.id = "teclado"
    var br = document.createElement("br")
    div.append(i18n.text_teclado_explain)
    div.append(br)
    var br = document.createElement("br")
    div.append(br)
    body.append(div)
    createKeyboardButtons()
}

export function createKeyboardQuantifier()
{
    var body = document.getElementsByTagName("body")[0]
    var div = document.createElement("div")
    div.id = "teclado_quantifier"
    var br = document.createElement("br")
    div.append(i18n.text_teclado_explain)
    div.append(br)
    var br = document.createElement("br")
    div.append(br)
    body.append(div)
    div = document.createElement("div")
    div.id = "constants_div"
    div.append(i18n.text_teclado_explain)
    var br = document.createElement("br")
    div.append(br)
    var br = document.createElement("br")
    div.append(br)
    body.append(div)
    createKeyboardButtonsQuantifier()
}

function createButtonElement(keyboard_div, id, text, click_event)
{
    var teclado_element = document.createElement("div")
    teclado_element.id = id
    teclado_element.innerText = text
    teclado_element.addEventListener('click', function (element) { click_event(element) })
    keyboard_div.append(teclado_element)
}

function createKeyboardButtons()
{
    var teclado_div = document.getElementById("teclado")
    createButtonElement(teclado_div, "0", i18n.numbers[0], keyboard.addValue)
    createButtonElement(teclado_div, "1", i18n.numbers[1], keyboard.addValue)
    createButtonElement(teclado_div, "2", i18n.numbers[2], keyboard.addValue)
    createButtonElement(teclado_div, "3", i18n.numbers[3], keyboard.addValue)
    createButtonElement(teclado_div, "4", i18n.numbers[4], keyboard.addValue)
    teclado_br = document.createElement("br")
    teclado_div.append(teclado_br)
    createButtonElement(teclado_div, "5", i18n.numbers[5], keyboard.addValue)
    createButtonElement(teclado_div, "6", i18n.numbers[6], keyboard.addValue)
    createButtonElement(teclado_div, "7", i18n.numbers[7], keyboard.addValue)
    createButtonElement(teclado_div, "8", i18n.numbers[8], keyboard.addValue)
    createButtonElement(teclado_div, "9", i18n.numbers[9], keyboard.addValue)
    teclado_br = document.createElement("br")
    teclado_div.append(teclado_br)
    createButtonElement(teclado_div, "negacao", i18n.connectors_sin[0], keyboard.addValue)
    createButtonElement(teclado_div, "conjuncao", i18n.connectors_bin[0], keyboard.addValue)
    createButtonElement(teclado_div, "disjuncao", i18n.connectors_bin[1], keyboard.addValue)
    createButtonElement(teclado_div, "implicacao", i18n.connectors_bin[2], keyboard.addValue)
    createButtonElement(teclado_div, "equivalencia", i18n.connectors_bin[3], keyboard.addValue)
    var teclado_br = document.createElement("br")
    teclado_div.append(teclado_br)
    createButtonElement(teclado_div, "A", i18n.letters[0], keyboard.addValue)
    createButtonElement(teclado_div, "B", i18n.letters[1], keyboard.addValue)
    createButtonElement(teclado_div, "C", i18n.letters[2], keyboard.addValue)
    createButtonElement(teclado_div, "D", i18n.letters[3], keyboard.addValue)
    createButtonElement(teclado_div, "E", i18n.letters[4], keyboard.addValue)
    teclado_br = document.createElement("br")
    teclado_div.append(teclado_br)
    createButtonElement(teclado_div, "(", i18n.parenthesis[0], keyboard.addValue)
    createButtonElement(teclado_div, ")", i18n.parenthesis[1], keyboard.addValue)
    createButtonElement(teclado_div, "V", i18n.table[0], keyboard.addValue)
    createButtonElement(teclado_div, "F", i18n.table[1], keyboard.addValue)
    teclado_br = document.createElement("br")
    teclado_div.append(teclado_br)
    createButtonElement(teclado_div, "comma", i18n.comma, keyboard.addValue)
    createButtonElement(teclado_div, "backspace", i18n.backspace, keyboard.removeValue)
}

function createConstantsElement()
{
    var constants_div = document.getElementById("constants_div")
    for(var i = 0; i < i18n.constants.length; i++)
    {
        createButtonElement(constants_div, i18n.constants[i], i18n.constants[i], keyboard.addValue)
        if(i%5 == 4)
        {
            var teclado_br = document.createElement("br")
            constants_div.append(teclado_br)
        }
    }
    createButtonElement(constants_div, i18n.go_back, i18n.go_back, keyboard.toggleConstants)
    var teclado_br = document.createElement("br")
    constants_div.append(teclado_br)
}

function createKeyboardButtonsQuantifier()
{
    var teclado_div = document.getElementById("teclado_quantifier")
    createButtonElement(teclado_div, "0", i18n.numbers[0], keyboard.addValue)
    createButtonElement(teclado_div, "1", i18n.numbers[1], keyboard.addValue)
    createButtonElement(teclado_div, "2", i18n.numbers[2], keyboard.addValue)
    createButtonElement(teclado_div, "3", i18n.numbers[3], keyboard.addValue)
    createButtonElement(teclado_div, "4", i18n.numbers[4], keyboard.addValue)
    teclado_br = document.createElement("br")
    teclado_div.append(teclado_br)
    createButtonElement(teclado_div, "5", i18n.numbers[5], keyboard.addValue)
    createButtonElement(teclado_div, "6", i18n.numbers[6], keyboard.addValue)
    createButtonElement(teclado_div, "7", i18n.numbers[7], keyboard.addValue)
    createButtonElement(teclado_div, "8", i18n.numbers[8], keyboard.addValue)
    createButtonElement(teclado_div, "9", i18n.numbers[9], keyboard.addValue)
    teclado_br = document.createElement("br")
    teclado_div.append(teclado_br)
    createButtonElement(teclado_div, "negacao", i18n.connectors_sin[0], keyboard.addValue)
    createButtonElement(teclado_div, "conjuncao", i18n.connectors_bin[0], keyboard.addValue)
    createButtonElement(teclado_div, "disjuncao", i18n.connectors_bin[1], keyboard.addValue)
    createButtonElement(teclado_div, "implicacao", i18n.connectors_bin[2], keyboard.addValue)
    createButtonElement(teclado_div, "equivalencia", i18n.connectors_bin[3], keyboard.addValue)
    var teclado_br = document.createElement("br")
    teclado_div.append(teclado_br)
    createButtonElement(teclado_div, "A", i18n.letters[0], keyboard.addValue)
    createButtonElement(teclado_div, "B", i18n.letters[1], keyboard.addValue)
    createButtonElement(teclado_div, "C", i18n.letters[2], keyboard.addValue)
    createButtonElement(teclado_div, "D", i18n.letters[3], keyboard.addValue)
    createButtonElement(teclado_div, "E", i18n.letters[4], keyboard.addValue)
    teclado_br = document.createElement("br")
    teclado_div.append(teclado_br)
    createButtonElement(teclado_div, "upper1", i18n.grades[0], keyboard.addValue)
    createButtonElement(teclado_div, "upper2", i18n.grades[1], keyboard.addValue)
    createButtonElement(teclado_div, "upper3", i18n.grades[2], keyboard.addValue)
    createButtonElement(teclado_div, "forall", i18n.quantifiers[0], keyboard.addValue)
    createButtonElement(teclado_div, "exists", i18n.quantifiers[1], keyboard.addValue)
    teclado_br = document.createElement("br")
    teclado_div.append(teclado_br)
    createButtonElement(teclado_div, "u", i18n.variables[0], keyboard.addValue)
    createButtonElement(teclado_div, "v", i18n.variables[1], keyboard.addValue)
    createButtonElement(teclado_div, "x", i18n.variables[2], keyboard.addValue)
    createButtonElement(teclado_div, "y", i18n.variables[3], keyboard.addValue)
    createButtonElement(teclado_div, "z", i18n.variables[4], keyboard.addValue)
    teclado_br = document.createElement("br")
    teclado_div.append(teclado_br)
    createButtonElement(teclado_div, "(", i18n.parenthesis[0], keyboard.addValue)
    createButtonElement(teclado_div, ")", i18n.parenthesis[1], keyboard.addValue)
    createButtonElement(teclado_div, "V", i18n.table[0], keyboard.addValue)
    createButtonElement(teclado_div, "F", i18n.table[1], keyboard.addValue)
    teclado_br = document.createElement("br")
    teclado_div.append(teclado_br)
    createButtonElement(teclado_div, "comma", i18n.comma, keyboard.addValue)
    createButtonElement(teclado_div, "backspace", i18n.backspace, keyboard.removeValue)
    createButtonElement(teclado_div, "constants_open", i18n.constants_keyboard, keyboard.toggleConstants)
    createConstantsElement()
}